<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vyr.Hosting\Vyr.Hosting.csproj" />
    <ProjectReference Include="..\Vyr.Isolation.Context\Vyr.Isolation.Context.csproj" />
    <ProjectReference Include="..\Vyr.Playground.Agents\Vyr.Playground.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vyr.agent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
