# vyr

./: LICENSE  README.md  azure-pipelines.yml
src/: .editorconfig  nuget.config  vyr.sln
src/Homematic.Api.Xml/: Channel.cs  ChannelState.cs  DatapointState.cs  Device.cs  DeviceList.cs  DeviceState.cs  GetDeviceListQuery.cs  GetDeviceStateQuery.cs  Homematic.Api.Xml.csproj  HomematicApi.cs  State.cs
src/Homematic.Api.Xml.Tests/: DebugOnlyFactAttribute.cs  GetDeviceListQueryTests.cs  GetDeviceStateQueryTests.cs  Homematic.Api.Xml.Tests.csproj
src/Homematic.Skills/: DeviceStructureMessage.cs  Homematic.Skills.csproj  ReadDeviceList.cs  ReadDeviceListMessage.cs  ReadDeviceListRequest.cs  ReadDeviceListResponse.cs
src/Homematic.Skills.Tests/: Homematic.Skills.Tests.csproj  ReadDeviceListTests.cs
src/Homematic.Testing/: FakeHomematicHttpMessageHandler.cs  Homematic.Testing.csproj  Resources.cs
src/Homematic.Testing/Properties/: Resources.Designer.cs  Resources.resx
src/Homematic.Testing/Resources/: DeviceState2074.xml  Devicelist.xml
src/Vyr/: Core.cs  Program.cs  Vyr.csproj  vyr.settings.json
src/Vyr.Agents/: DataflowAgent.cs  IAgent.cs  IMessage.cs  Vyr.Agents.csproj
src/Vyr.Agents.Tests/: DataflowAgentTests.cs  Vyr.Agents.Tests.csproj
src/Vyr.Agents.Tests.Fakes/: DataflowAgentFake.cs  FakeMessage.cs  Vyr.Agents.Tests.Fakes.csproj
src/Vyr.Core/: AgentOptions.cs  IMessage.cs  Id.cs  KernelOptions.cs  ShortGuid.cs  SkillOptions.cs  Test.cs  Vyr.Core.csproj
src/Vyr.Core.Hosting.Docker/: Class1.cs  Vyr.Core.Hosting.Docker.csproj
src/Vyr.Host.Csl/: Program.cs  Vyr.Host.Csl.csproj
src/Vyr.Hosting/: Core.cs  IHost.cs  InProcessHost.cs  InProcessLoadContext.cs  Kernel.cs  Vyr.Hosting.csproj
src/Vyr.Isolation/: AgentConfiguration.cs  AgentDescription.cs  AgentInspector.cs  IIsolation.cs  IIsolationStrategy.cs  IsolationConfiguration.cs  SkillConfiguration.cs  Vyr.Isolation.csproj
src/Vyr.Isolation.Context/: ContextIsolation.cs  ContextIsolationStrategy.cs  DirectoryLoadContext.cs  IIsolationController.cs  IsolationController.cs  IsolationControllerProxy.cs  LoadContextIsolation.cs  Vyr.Isolation.Context.csproj
src/Vyr.Isolation.LoadContext/: DirectoryLoadContext.cs  LoadContextIsolation.cs  Vyr.Isolation.LoadContext.csproj
src/Vyr.Playground/: Program.cs  Vyr.Playground.csproj  vyr.agent.json  vyr.core.json
src/Vyr.Playground.Agents/: CoreAgent.cs  Mulder.cs  Skully.cs  TestAgent.cs  TestMessage.cs  TestSkill1.cs  TestSkill2.cs  Vyr.Playground.Agents.csproj  vyr.agent.test.json
src/Vyr.Playground.AssemblyLoading/: Program.cs
src/Vyr.Playground.Docker/: Program.cs  Vyr.Playground.Docker.csproj
src/Vyr.Playground.Grpc/: Vyr.Playground.Grpc.csproj  pubsub.proto
src/Vyr.Playground.Grpc.Client/: Program.cs  Subscriber.cs
src/Vyr.Playground.Grpc.Server/: Program.cs  PubSubServer.cs  Vyr.Playground.Grpc.Server.csproj
src/Vyr.PubSub.Grpc/: Broker.cs  BrokerServer.cs  Subscriber.cs  Vyr.PubSub.Grpc.csproj  pubsub.proto
src/Vyr.Skills/: DataflowSkill.cs  IRequest.cs  IResponse.cs  ISkill.cs  Job.cs  Vyr.Skills.csproj
src/Vyr.Skills.Configuration/: Default.cs  IConfigurationSkill.cs  Vyr.Skills.Configuration.csproj
src/Vyr.Skills.Tests/: DataflowSkillFake.cs  DataflowSkillTests.cs  IncomingJob.cs  JobResult.cs  Request.cs  Response.cs  Vyr.Skills.Tests.csproj
src/Vyr.Skills.Tests.Fakes/: DataflowSkillFake.cs  FakeMessage.cs  FakeRequest.cs  FakeResponse.cs  FakeResultMessage.cs  Vyr.Skills.Tests.Fakes.csproj
src/Vyr.Testing/: DebugOnlyFactAttribute.cs  Vyr.Testing.csproj
src/Vyr.Tests/: UnitTest1.cs
src/Vyr.Tests.Console/: Program.cs
src/Vyr.Tests.Library/: Process.cs
