<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vyr.Isolation.Context\Vyr.Isolation.Context.csproj" />
    <ProjectReference Include="..\Vyr.Skills.Configuration\Vyr.Skills.Configuration.csproj" />
    <ProjectReference Include="..\Vyr\Vyr.csproj" />
  </ItemGroup>

</Project>
