<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homematic.Api.Xml\Homematic.Api.Xml.csproj" />
    <ProjectReference Include="..\Vyr.Skills\Vyr.Skills.csproj" />
  </ItemGroup>

</Project>
